<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div>
            <p>
                FREE express international delivery + EASY returns
            </p>
        </div>

        <div class="header-links">
            <a href="">ABOUT</a>
            <a href="">FAQ</a>
            <a href="">CONTACT US</a>
        </div>
    </header>

    <section>
        <div class="header-menu">

            <div class="menu-adaptive">
                <img src="img/burgermenu.png">
            </div>

            <div class="header-logo">
                <img src="img/logo.jpg" alt="">
            </div>

            <div class="header-search">
                <img src="img/search.png" alt="">
                <input type="text" name="" id="">
                <button>Search</button>
            </div>

            <div class="header-icons">
                <div>
                    <img src="img/user.png" alt="">
                </div>
                <div>
                    <img src="img/heart.png" alt="">
                </div>
                <div>
                    <img src="img/basket.png" alt="">
                </div>
            </div>

        </div>

        <nav class="nav">
            <div class="nav-left">
                <img src="img/burgermenu.png" alt="">
                <p>Shop by Department</p>
            </div>

            <div class="nav-right">
               
                <a href="">
                    Home
                    <img src="img/downarrow.png" alt="">
                </a>
                
                <a href="">
                    Shop
                    <img src="img/downarrow.png" alt="">
                </a>
                
                <a href="">
                    Pages
                    <img src="img/downarrow.png" alt="">
                </a>

                <a href="">
                    Blog
                    <img src="" alt="">
                </a>

                <a href="">
                    Contact
                    <img src="" alt="">
                </a>

            </div>

            <div class="freshio">
                <h1>Freshio is - <span id="output"></span></h1>
            </div>

        </nav>

         <div class="main">

            <div class="main-slider">
                <div class="main-slider-item">
                    <img src="img/slide.jpg" alt="">
                    <div>
                        <h4>Fresh and Tasty</h4>
                        <h1>Farm Market <br>
                            Organic Shop</h1>
                        <div class="shop-link">
                            <a href="">
                                Shop Now
                                <img src="img/doublearrowright.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-info">

                <div class="main-info1">
                    <h2>Discover<br>
                        Real Organic<br>
                        Flavors</h2>
                    <div class="shop-link">
                        <a href="">
                            Shop Now
                            <img src="img/doublearrowright.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="main-info2">
                    <h2>Summer Sale</h2>
                    <h3>50% Off</h3>
                    <p>Vitamins, Supplemments. and Herbs</p>
                    <div class="shop-button" onclick="openModalWindow()">
                        <a>
                            Shop Now
                            <img src="img/doublearrowright.png" alt="">
                        </a>
                    </div>
            
                </div>

            </div>

        </div>

        <div class="service">
            <div class="service-item">
                <div class="service-img">
                    <img src="img/service1.png">
                </div>

                <div class="service-text">
                    <h2>Curate/d Products</h2>
                    <p>from Handpicked Sellers</p>
                </div>

            </div>

            <div class="service-item">
                 <div class="service-img">
                    <img src="img/service2.webp">
                </div>

                <div class="service-text">
                    <h2>Handmade</h2>
                    <p>Made with passion by 300+ curators across the country.</p>
                </div>
            </div>

            <div class="service-item">
                <div class="service-img">
                    <img src="img/service3.png">
                </div>

                <div class="service-text">
                    <h2>100% Natural</h2>
                    <p>Eat local, consume local, closer to nature.</p>
                </div>
            </div>

            <div class="service-item">
                 <div class="service-img">
                    <img src="img/service4.webp">
                </div>

                <div class="service-text">
                    <h2>Shipping</h2>
                    <p>Across West & East India</p>
                </div>
            </div>

        </div>

        <div class="counter">
            <div class="counter-item">
                <h2 data-num="10000" class="number">0</h2>
                <p>довольных клиентов</p>
            </div>
            <div class="counter-item">
                <h2 data-num="10" class="number">0</h2>
                <p>лет на рынке</p>
            </div>
            <div class="counter-item">
                <h2 data-num="300" class="number">0</h2>
                <p>различных продуктов</p>
            </div>
        </div>

        <div class="feature-main">

            <div class="feature-header">

                <h2>Featured Products</h2>
                <div class="shop-link feature-link">
                    <a href="">
                        Shop All
                        <img src="img/doublearrowright.png" alt="">
                    </a>
                </div>

            </div>

            <div class="feature">

                <div class="feature-arrows left-arrow">
                    <img src="img/rightarrow.png">
                </div>

                <div class="feature-arrows right-arrow">
                    <img src="img/rightarrow.png">
                </div>

                <div class="feature-item">
                    <img src="img/orange.jpg">
                    <h3>Tomatoes</h3>
                    <a href>Grassfed Organic Turmeric Superghee</a>
                    <p>$29.00</p>
                    <span></span>
                    <div class="shop-link feature-link--dop">
                        <a href="">
                            ADD TO CARD
                            <img src="img/doublearrowright.png" alt="">
                        </a>
                    </div>

                    <div class="feature-hidden">
                        <span>
                            <img src="img/eye.png">
                        </span>
                        <span>
                            <img src="img/heart.png">
                        </span>
                        <span>
                            <img src="img/crossarrow.png">
                        </span>
                    </div>

                </div>


                <div class="feature-item">
                    <img src="img/banana.jpg">
                    <h3>Home</h3>
                    <a href>Frontier Co-Op Organic Adobo Seasoning Blend</a>
                    <p>$29.00</p>
                    <span></span>
                    <div class="shop-link feature-link--dop">
                        <a href="">
                            ADD TO CARD
                            <img src="img/doublearrowright.png" alt="">
                        </a>
                    </div>

                    <div class="feature-hidden">
                        <span>
                            <img src="img/eye.png">
                        </span>
                        <span>
                            <img src="img/heart.png">
                        </span>
                        <span>
                            <img src="img/crossarrow.png">
                        </span>
                    </div>
                    
                    
                </div>


                <div class="feature-item">
                    <img src="img/apple.jpg">
                    <h3>Home</h3>
                    <a href>Pamela's Products Artisan Blend Flour Gluten Free</a>
                    <p>$29.00</p>
                    <span></span>
                    <div class="shop-link feature-link--dop">
                        <a href="">
                            ADD TO CARD
                            <img src="img/doublearrowright.png" alt="">
                        </a>
                    </div>
                    <div class="feature-hidden">
                        <span>
                            <img src="img/eye.png">
                        </span>
                        <span>
                            <img src="img/heart.png">
                        </span>
                        <span>
                            <img src="img/crossarrow.png">
                        </span>
                    </div>
                </div>


                <div class="feature-item">
                    <img src="img/bow.jpg">
                    <h3>Home</h3>
                    <a href>Organic High-Curcumin Turmeric Powder</a>
                    <p>$29.00</p>
                    <span></span>
                    <div class="shop-link feature-link--dop">
                        <a href="">
                            ADD TO CARD
                            <img src="img/doublearrowright.png" alt="">
                        </a>
                    </div>
                    <div class="feature-hidden">
                        <span>
                            <img src="img/eye.png">
                        </span>
                        <span>
                            <img src="img/heart.png">
                        </span>
                        <span>
                            <img src="img/crossarrow.png">
                        </span>
                    </div>
                </div>


            </div>

        </div>
        
        <div class="grid">
            <div class="grid-item">
                <div class="grid-left"></div>
                <div class="grid-right"></div>
                <img src="img/bn1.webp">
                <p>Fruits &amp;  <br> Vegetables</p>
            </div>
            <div class="grid-item">
                <div class="grid-left"></div>
                <div class="grid-right"></div>
                <img src="img/bn2.webp">
                <p>Dairy Bread &amp; <br> Eggs </p>
            </div>

            <div class="grid-item">
                <div class="grid-left"></div>
                <div class="grid-right"></div>
                <img src="img/bn3.webp">
                <p>Package <br>  Foods</p>
            </div>

            <div class="grid-item">
                <div class="grid-left"></div>
                <div class="grid-right"></div>
                <img src="img/bn4.webp">
                <p>Beverages</p>
            </div>

            <div class="grid-item">
                <div class="grid-left"></div>
                <div class="grid-right"></div>
                <img src="img/bn5.webp">
                <p>Health &amp; <br>  Wellness </p>
            </div>
        </div>

        <div class="feature-main">

            <div class="feature-header seller-header">

                <h2>Best Seller</h2>
                <div class="shop-link feature-link">
                    <a href="">
                        Shop All
                        <img src="img/doublearrowright.png" alt="">
                    </a>
                </div>

            </div>

            <div class="feature">

                <div class="feature-arrows left-arrow">
                    <img src="img/rightarrow.png">
                </div>

                <div class="feature-arrows right-arrow">
                    <img src="img/rightarrow.png">
                </div>

                <div class="feature-item">
                    <img src="img/orange.jpg">
                    <h3>Tomatoes</h3>
                    <a href>Grassfed Organic Turmeric Superghee</a>
                    <p>$29.00</p>
                    <span></span>
                    <div class="shop-link feature-link--dop">
                        <a href="">
                            ADD TO CARD
                            <img src="img/doublearrowright.png" alt="">
                        </a>
                    </div>

                    <div class="feature-hidden">
                        <span>
                            <img src="img/eye.png">
                        </span>
                        <span>
                            <img src="img/heart.png">
                        </span>
                        <span>
                            <img src="img/crossarrow.png">
                        </span>
                    </div>

                </div>


                <div class="feature-item">
                    <img src="img/banana.jpg">
                    <h3>Home</h3>
                    <a href>Frontier Co-Op Organic Adobo Seasoning Blend</a>
                    <p>$29.00</p>
                    <span></span>
                    <div class="shop-link feature-link--dop">
                        <a href="">
                            ADD TO CARD
                            <img src="img/doublearrowright.png" alt="">
                        </a>
                    </div>

                    <div class="feature-hidden">
                        <span>
                            <img src="img/eye.png">
                        </span>
                        <span>
                            <img src="img/heart.png">
                        </span>
                        <span>
                            <img src="img/crossarrow.png">
                        </span>
                    </div>
                    
                    
                </div>


                <div class="feature-item">
                    <img src="img/apple.jpg">
                    <h3>Home</h3>
                    <a href>Pamela's Products Artisan Blend Flour Gluten Free</a>
                    <p>$29.00</p>
                    <span></span>
                    <div class="shop-link feature-link--dop">
                        <a href="">
                            ADD TO CARD
                            <img src="img/doublearrowright.png" alt="">
                        </a>
                    </div>
                    <div class="feature-hidden">
                        <span>
                            <img src="img/eye.png">
                        </span>
                        <span>
                            <img src="img/heart.png">
                        </span>
                        <span>
                            <img src="img/crossarrow.png">
                        </span>
                    </div>
                </div>


                <div class="feature-item">
                    <img src="img/bow.jpg">
                    <h3>Home</h3>
                    <a href>Organic High-Curcumin Turmeric Powder</a>
                    <p>$29.00</p>
                    <span></span>
                    <div class="shop-link feature-link--dop">
                        <a href="">
                            ADD TO CARD
                            <img src="img/doublearrowright.png" alt="">
                        </a>
                    </div>
                    <div class="feature-hidden">
                        <span>
                            <img src="img/eye.png">
                        </span>
                        <span>
                            <img src="img/heart.png">
                        </span>
                        <span>
                            <img src="img/crossarrow.png">
                        </span>
                    </div>
                </div>


            </div>

        </div>

        <div class="people">
            <div class="people-item--first">
                <div>
                    <img src="img/bn6.webp">
                </div>
                <div class="people-item1--info">
                    <h2>A shop for good people by good people</h2>
                    <p>Buy natural, sustainable and chemicalfree products from local sellers across the country.
                        <br><br>
                        We are a strong community of 100,000+ customers and 600+ sellers who aspire to be good, do good, and spread goodness. We are a democratic, self-sustaining, two-sided marketplace which thrives on trust and is built on community and quality content.</p>
                    <div class="shop-link feature-link">
                        <a href="">
                            Store Location
                            <img src="img/doublearrowright.png" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <div class="people-item--second">
                <div class="people-item2-scrolling">
                    <img src="img/kep.png">
                    <div class="people-item1--info">
                        <h2>Why customer love us</h2>
                        <p>“I have been a regular customer in Freshio and the reason is I get a variety of organic products and it gives me many options to choose from and the Quality of the produce is good.”</p>
                        <span>Pragya - Bellandur Store</span>
                    </div>
                </div>
                <div class="people-item--img">
                    <img src="img/bn7.webp">
                </div>
            </div>

        </div>

        <div class="natural">
            <div class="natural-img">
                <img src="img/manu1.jpg">
            </div>
            <div class="natural-img">
                <img src="img/manu2.jpg">
            </div>
            <div class="natural-img">
                <img src="img/manu3.jpg">
            </div>
            <div class="natural-img">
                <img src="img/manu4.jpg">
            </div>
            <div class="natural-img">
                <img src="img/manu5.jpg">
            </div>
            <div class="natural-img">
                <img src="img/manu6.jpg">
            </div>
        </div>

        <div class="contact">
            <div class="contact-item">
                <img src="img/call.png">
                <div class="contact-item--info">
                    <span>Phone Support</span>
                    <p>Call us 24/7</p>
                    <a href="tel"> <h3> (1800)-88-66-991 </h3></a>
                    <a href="">contact@example.com</a>
                </div>
            </div>

            <div class="contact-item">
                <img src="img/cont.png">
                <div class="contact-item--info">
                    <span>Daily Updates</span>
                    <p>subscribe us</p>
                    <h2>Sign up and get a voucher of worth $250.00</h2>
                    <div class="contact-input">
                        <input type="text" placeholder="Email adress...">
                        <img src="img/rightarrow.png">
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">

            <div class="footer-item">
                <h2>STORE LOCATION</h2>
                <h3>9066 Green Lake Drive Chevy<br>
                    Chase, MD 20815</h3>
                <span>Monday - Saturday:</span>
                <p>8:00 am - 4:00pm</p>
                <span>Sunday:</span>
                <p>9:00 am - 5:00pm</p>
            </div>

            <div class="footer-item">
                <h2>INFORMATION</h2>
                <a href="">About us</a>
                <a href="">Blog</a>
                <a href="">Check out</a>
                <a href="">Contact</a>
                <a href="">Service</a>
            </div>

            <div class="footer-item">
                <h2>MY ACCOUNT</h2>
                <a href="">My Account</a>
                <a href="">Contact</a>
                <a href="">Shopping cart</a>
                <a href="">Shop</a>
            </div>

            <div class="footer-item">
                <h2>CATEGORIES</h2>
                <a href="">Fruits & Vegetables</a>
                <a href="">Dairy Products</a>
                <a href="">Package Foods</a>
                <a href="">Beverage</a>
                <a href="">Beverage</a>
            </div>

            <div class="footer-item">
                <h2>ACCEPT PAYMENT</h2>
                <img src="img/payment.webp">
                <h2>FOLLOW US</h2>
            </div>

        </footer>

        <div class="footer-dop">
            <p>Copyright © 2021 <span>Freshio</span>. All Rights Reserved.</p>
        </div> 


    </section>
    

    <div class="modal" id="modal">

        <div class="background-window" onclick="closeModalWindow()">
        </div>

        <div class="modal-inner">

            <div class="close">
                <span onclick="closeModalWindow()">X</span>
            </div>

            <h1>Оставить заявку</h1>
            <p>Получите подробную консультацию. Мы подберём для вас подходищий курс программирования</p>
            <input type="text" placeholder="Имя" name="" id="">
            <input type="text" placeholder="Номер телефона" name="" id="">
            <button>Отправить</button>

        </div>

    </div>

    <!-- <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js" integrity="sha256-Ap4KLoCf1rXb52q+i3p0k2vjBsmownyBTE1EqlRiMwA=" crossorigin="anonymous"></script> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
    <script type="text/javascript" src="slick/slick.min.js"></script> -->

    <script src="js/index.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/freshio.js"></script>
</body>
</html>